/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.banner-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    background-color: #2D25A0;
    width: 100%;
    height: 100vh;   
}
.banner-head{
    margin-top: 140px;
    margin-left: 150px;
}
.banner-title{
    display: flex;
    font-size: 35px;
    color: #ffffff;
}
.banner-btn{
    height: 44px;
    width: 168px;
    padding: 10px, 24px, 10px, 24px;
    background: #E02C6D;
    border: none;
    color: #ffffff;
}
.banner-btn:hover{
    border-radius: 50px;
    background-color: hotpink;
    color: black;
}
.banner-img{
    display: flex;    
}
.img{
    Width: 556.01px;
    height: 438px;
    padding-top: 135px;
    margin-bottom: 50px;
}

/* ------------------------------
    Media Queries For Header
------------------------------ */
@media only screen and (max-width: 688px){
    .container{
           /* width: 100%; */
            

           /* padding-right: 50px; */
    }
    .banner-section{
        /* height: 450px; */
        width: 100%;
        background: #2D25A0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-right: 50px;
        padding-bottom: 300px;
    }
    .banner-head{
        flex-direction: column;
        margin-left: 20px;
        margin-top: 20px;
    }
    /* .banner-title{
        font-size: 18px;
        font-weight: 400;
    } */
    /* .banner-btn{
        height: 30px;
        width: 90px;
        font-size: 10px;
    } */
    .banner-img{
        flex-direction: column;
        margin-left: -350px;
        margin-top: 350px;
    }
    .img{
        flex-direction: column;
            Width: 380px;
            height: 300px;
            margin-left: 50px;
        }
        
    }


/*----------------------------
        main section css 
 -----------------------------*/

.main-section{
    margin-top: 50px;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    width: 320px;
    height: 474px;
    padding: 15px 15px 15px 15px;
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.21);
    margin: 2.5%;
    align-items: center;
}
.player img{
    height: 250px;
    width: 320px;
}
.player-tagline{
    font-size: 14px;
    font-weight: 400;
    color: #575757;
    line-height: 25px;
    padding-bottom: 30px;
    text-align: left;
}

/* ------------------------------
    Media Queries For Main
------------------------------ */

@media only screen and (max-width: 688px) {
    /* .main-section{
        width: 100%;
    } */
    .players  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }
    .player{
        flex-direction: column;
    }
    /* .player img{
        height: 130px;
        width: 120px;
    }
    .player-title p{
        font-size: 12px;
    } */

}

/* ------------------------------
    HIGHLIGHT SECTION
------------------------------ */
.highlight-section{
    margin-bottom: 120px;
}
.highlight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.highlight-head{
    margin-top: 30px;
    margin-left: 150px;
    margin-top: 190px;
    margin-right: 69px;
}
.highlight-title{
    display: flex;
    font-size: 30px;    
}
.highlight-img{
    margin-top: 165px;
    display: flex;  
}
.match-img{
    Width: 544px;
    height: 427px;
}
.highlight-head p{
    font-size: 14px;
    font-weight: 400;
    color: #575757;
    line-height: 25px;
    margin-bottom: 20px;
}

/* ------------------------------
    HIGHLIGHT Media Queries
------------------------------ */
@media only screen and (max-width: 688px){
    .highlight{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .match-img{
        height: 300px;
        width: 350px;
        margin-left: 70px;
    }
}

/* ----------------------
    PARTNER SECTION
    ---------------------- */

.partner-title{
    font-size: 2em;
    font-weight: 400;
    text-align: center;
}
.partners{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 300px;
    margin-top: 40px;
    margin-bottom: 50px;
}
hr{
    border: 1px solid grey;
    margin-bottom: 50px;
    margin-top: 30px;
}

@media only screen and (max-width: 688px) {
    .partners  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }
    .partner{
        flex-direction: column;
    }

}

.team-title{
    font-size: 40px;
    margin-left: 50px;
}
.teams{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    
}
.team img{
    height: 270px;
    width: 270px;
    
}
@media only screen and (max-width: 688px) {
    .teams  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }
    .team{
        flex-direction: column;
    }
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 300;
    height: 100px;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}

.icon{
    text-decoration: none;
    color: #969BAB;
    
    
}
.icon i{
    background-color: white;
    border-radius: 50%;
    padding: 6px;
    font-size: 12px;
    background-color: #E7E7E8;    
}
span{
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
    align-items: center;
    margin-bottom: 50px;
}


